# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mini_PBX_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tsq\MPLABProjects\Mini-PBX\_build\Mini-PBX\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Mini_PBX_default_default_XC8_compile


#############################################
# Order-only phony target for Mini_PBX_default_default_XC8_compile

build cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile: phony || .

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\hal_pbx.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\hal_pbx.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\hal_pbx.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\main.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\main.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\main.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc1.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc1.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc1.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc2.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc2.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc2.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc3.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc3.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc3.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc4.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc4.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc4.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\nco\src\nco1.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\nco\src\nco1.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\nco\src\nco1.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\nco\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\nvm\src\nvm.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\nvm\src\nvm.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\nvm\src\nvm.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\nvm\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\clock.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\clock.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\clock.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\config_bits.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\config_bits.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\config_bits.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\interrupt.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\interrupt.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\interrupt.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\pins.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\pins.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\pins.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\system.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\system.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\system.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr2.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr2.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr2.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr4.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr4.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr4.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr6.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr6.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr6.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir

build CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\uart\src\eusart.c.p1: C_COMPILER__Mini_PBX_default_default_XC8_compile_unscanned_ C$:\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\uart\src\eusart.c || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F18326__
  DEP_FILE = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\uart\src\eusart.c.p1.d
  FLAGS = -c -mcpu=16F18326 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\uart\src
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_default_XC8_compile.dir



#############################################
# Object library Mini_PBX_default_default_XC8_compile

build Mini_PBX_default_default_XC8_compile: phony CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\hal_pbx.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\main.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc1.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc2.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc3.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc4.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\nco\src\nco1.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\nvm\src\nvm.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\clock.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\config_bits.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\interrupt.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\pins.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\system.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr2.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr4.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr6.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\uart\src\eusart.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target Mini_PBX_default_image_rWRoBDWs


#############################################
# Order-only phony target for Mini_PBX_default_image_rWRoBDWs

build cmake_object_order_depends_target_Mini_PBX_default_image_rWRoBDWs: phony || cmake_object_order_depends_target_Mini_PBX_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target Mini_PBX_default_image_rWRoBDWs


#############################################
# Link the executable C:\Users\tsq\MPLABProjects\Mini-PBX\out\Mini-PBX\default.elf

build C$:\Users\tsq\MPLABProjects\Mini-PBX\out\Mini-PBX\default.elf: C_EXECUTABLE_LINKER__Mini_PBX_default_image_rWRoBDWs_ CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\hal_pbx.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\main.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc1.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc2.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc3.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\clc\src\clc4.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\nco\src\nco1.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\nvm\src\nvm.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\clock.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\config_bits.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\interrupt.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\pins.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\system\src\system.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr2.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr4.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\timer\src\tmr6.c.p1 CMakeFiles\Mini_PBX_default_default_XC8_compile.dir\C_\Users\tsq\MPLABProjects\Mini-PBX\config.mcc\mcc_generated_files\uart\src\eusart.c.p1 || Mini_PBX_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F18326 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/tsq/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Mini_PBX_default_image_rWRoBDWs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Mini_PBX_default_image_rWRoBDWs.dir\
  TARGET_FILE = C:\Users\tsq\MPLABProjects\Mini-PBX\out\Mini-PBX\default.elf
  TARGET_PDB = C:\Users\tsq\MPLABProjects\Mini-PBX\out\Mini-PBX\default.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Mini_PBX_default_image_rWRoBDWs.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tsq\MPLABProjects\Mini-PBX\_build\Mini-PBX\default && C:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\bin\cmake-gui.exe -SC:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default -BC:\Users\tsq\MPLABProjects\Mini-PBX\_build\Mini-PBX\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tsq\MPLABProjects\Mini-PBX\_build\Mini-PBX\default && C:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default -BC:\Users\tsq\MPLABProjects\Mini-PBX\_build\Mini-PBX\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Mini_PBX_default_image_rWRoBDWs: phony C$:\Users\tsq\MPLABProjects\Mini-PBX\out\Mini-PBX\default.elf

build default.elf: phony C$:\Users\tsq\MPLABProjects\Mini-PBX\out\Mini-PBX\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tsq/MPLABProjects/Mini-PBX/_build/Mini-PBX/default

build all: phony Mini_PBX_default_default_XC8_compile C$:\Users\tsq\MPLABProjects\Mini-PBX\out\Mini-PBX\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\tsq\MPLABProjects\Mini-PBX\_build\Mini-PBX\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake C$:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default\.generated\file.cmake C$:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default\.generated\main.cmake C$:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default\.generated\overrides.cmake C$:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default\.generated\rule.cmake C$:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default\.generated\toolchain.cmake C$:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\tsq\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake C$:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default\.generated\file.cmake C$:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default\.generated\main.cmake C$:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default\.generated\overrides.cmake C$:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default\.generated\rule.cmake C$:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default\.generated\toolchain.cmake C$:\Users\tsq\MPLABProjects\Mini-PBX\cmake\Mini-PBX\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
