Version 4.0 HI-TECH Software Intermediate Code
"409 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\include\c99/bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"113 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\include\c99/stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"98
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"78 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\include\c99/stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
[v F1169 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"14 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\include\c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"1182 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\doprnt.c
[u S47 `i 1 `ui 1 `d 1 ]
[n S47 . sint uint f ]
"153 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[v _flags `uc ~T0 @X0 1 s ]
"185
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"193
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
{
[e :U _pad ]
"193
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[f ]
"195
[v _i `i ~T0 @X0 1 a ]
"199
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 11  ]
{
"200
[e ( _fputs (2 , _buf _fp ]
"201
}
[e :U 11 ]
"205
[e $ ! < _p -> 0 `i 12  ]
{
"206
[e = _p -> 0 `i ]
"207
}
[e :U 12 ]
"208
[e = _i -> 0 `i ]
"209
[e $U 13  ]
[e :U 14 ]
{
"210
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[e =+ _i -> 1 `i ]
"212
}
[e :U 13 ]
"209
[e $ < _i _p 14  ]
[e :U 15 ]
"216
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 16  ]
{
"218
[e ( _fputs (2 , _buf _fp ]
"220
}
[e :U 16 ]
"226
[e :UE 10 ]
}
"513
[v _dtoa `(v ~T0 @X0 1 sf2`*S1`i ]
"514
{
[e :U _dtoa ]
"513
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `i ~T0 @X0 1 r2 ]
"514
[f ]
"515
[v _s `uc ~T0 @X0 1 a ]
"516
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"520
[v _p `a ~T0 @X0 1 a ]
[e = _p -> -> 1 `i `a ]
"524
[e = _s -> ? < _d -> 0 `i : -> 1 `i -> 0 `i `uc ]
"535
[e = _w _width ]
"536
[e $ ! != -> _s `i -> 0 `i 18  ]
"540
{
"541
[e =- _w -> 1 `i ]
"542
[e = _s -> ? != -> _s `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"543
}
[e :U 18 ]
"552
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"553
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"554
[e $U 19  ]
[e :U 20 ]
"563
{
"564
[e =- _i -> 1 `i ]
"565
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 % _d -> 10 `i `uc ]
"569
[e = _p -> -> 0 `i `a ]
"571
[e =- _w -> 1 `i ]
"572
[e = _d / _d -> 10 `i ]
"573
}
[e :U 19 ]
"554
[e $ && ! < _i -> 1 `i || || != _d -> 0 `i != -> _p `i -> 0 `i && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 20  ]
[e :U 21 ]
"576
[e $ ! != -> _s `i -> 0 `i 22  ]
{
"577
[e =- _i -> 1 `i ]
"578
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _s ]
"579
}
[e :U 22 ]
"582
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 17  ]
"583
[e :UE 17 ]
}
"942
[v _stoa `(v ~T0 @X0 1 sf2`*S1`*uc ]
"943
{
[e :U _stoa ]
"942
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"943
[f ]
"944
[v _cp `*uc ~T0 @X0 1 a ]
"945
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
"947
[v _w `i ~T0 @X0 1 a ]
"951
[e = _cp _s ]
"952
[e $ ! ! != _cp -> -> 0 `i `*uc 24  ]
{
"953
[e = _cp :s 1C ]
"954
}
[e :U 24 ]
"957
{
[e = _l -> 0 `i ]
[e $U 28  ]
[e :U 25 ]
{
"958
[e $U 27  ]
"959
}
[e :U 27 ]
[e ++ _l -> 1 `i ]
[e :U 28 ]
[e $ != -> *U + _cp * -> _l `x -> -> # *U _cp `i `x `ui -> 0 `ui 25  ]
[e :U 26 ]
}
"965
[e = _p _l ]
"969
[e = _w _width ]
"970
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 29  ]
{
"971
[e $U 30  ]
[e :U 31 ]
{
"972
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"973
[e =+ _l -> 1 `i ]
"974
}
[e :U 30 ]
"971
[e $ < _l _w 31  ]
[e :U 32 ]
"975
}
[e :U 29 ]
"979
[e $U 33  ]
[e :U 34 ]
{
"980
[e ( _fputc (2 , -> *U _cp `i _fp ]
"981
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"982
}
[e :U 33 ]
"979
[e $ != -- _p -> 1 `i -> 0 `i 34  ]
[e :U 35 ]
"986
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 36  ]
{
"987
[e $U 37  ]
[e :U 38 ]
{
"988
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"989
[e =+ _l -> 1 `i ]
"990
}
[e :U 37 ]
"987
[e $ < _l _w 38  ]
[e :U 39 ]
"991
}
[e :U 36 ]
"997
[e :UE 23 ]
}
"1158
[v _read_prec_or_width `(i ~T0 @X0 1 sf2`**Cuc`*F1169 ]
{
[e :U _read_prec_or_width ]
[v _fmt `**Cuc ~T0 @X0 1 r1 ]
[v F1172 `*v ~T0 @X0 -> -> 1 `i `ux t ]
[v _ap `*F1172 ~T0 @X0 1 r2 ]
[f ]
"1159
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"1160
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 41  ]
{
"1161
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1162
[e = _n *U -> ( ___va_arg , (. -> *U -> &U *U _ap `**i `*v -> 0 `i `*i ]
"1163
}
[e $U 42  ]
[e :U 41 ]
{
"1164
[v _c `uc ~T0 @X0 1 a ]
"1165
[e $U 43  ]
[e :U 44 ]
{
"1166
[e = _n + * _n -> 10 `i -> _c `i ]
"1167
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1168
}
[e :U 43 ]
"1165
[e $ < -> = _c -> - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui `uc `i -> 10 `i 44  ]
[e :U 45 ]
"1169
}
[e :U 42 ]
"1170
[e ) _n ]
[e $UE 40  ]
"1171
[e :UE 40 ]
}
"1177
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
{
[e :U _vfpfcnvrt ]
"1177
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[f ]
"1179
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[v _done `a ~T0 @X0 1 a ]
"1188
[v _convarg `S47 ~T0 @X0 1 a ]
"1201
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 48  ]
{
"1202
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[e = _prec -U -> 1 `i ]
"1209
[e = _done -> -> 0 `i `a ]
"1210
[e $U 49  ]
[e :U 50 ]
{
"1211
[e $U 53  ]
{
"1213
[e :U 54 ]
"1214
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1215
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1216
[e $U 52  ]
"1219
[e :U 55 ]
"1220
[e =| _flags -> << -> 1 `i -> 1 `i `uc ]
"1221
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1222
[e $U 52  ]
"1242
[e :U 56 ]
"1243
[e = _done -> -> 1 `i `a ]
"1244
[e $U 52  ]
"1245
}
[e $U 52  ]
[e :U 53 ]
[e [\ *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x , $ -> -> 45 `ui `i 54
 , $ -> -> 48 `ui `i 55
 56 ]
[e :U 52 ]
"1246
}
[e :U 49 ]
"1210
[e $ ! != -> _done `i -> 0 `i 50  ]
[e :U 51 ]
"1248
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 57  ]
{
"1249
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"1250
}
[e :U 57 ]
[v F1187 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1256
[e = _width ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1187 ]
"1257
[e $ ! < _width -> 0 `i 58  ]
{
"1258
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1259
[e = _width -U _width ]
"1260
}
[e :U 58 ]
"1291
[e = _cp *U _fmt ]
"1361
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 59  ]
{
"1404
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1406
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1432
[e ) -> ( _dtoa (2 , _fp . _convarg 0 `v ]
[e $UE 46  ]
"1434
}
[e :U 59 ]
"1656
[e = _done -> -> 0 `i `a ]
"1657
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 60  ]
{
"1658
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1659
[e = _done -> -> 1 `i `a ]
"1660
}
[e $U 61  ]
"1661
[e :U 60 ]
[e $ ! && && == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 2 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 62  ]
{
"1662
[e =+ *U _fmt * -> -> 3 `i `x -> -> # *U *U _fmt `i `x ]
"1663
[e = _done -> -> 1 `i `a ]
"1664
}
[e :U 62 ]
[e :U 61 ]
"1665
[e $ ! != -> _done `i -> 0 `i 63  ]
{
"1682
[e ) -> ( _stoa (2 , _fp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc `v ]
[e $UE 46  ]
"1684
}
[e :U 63 ]
"1806
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[e ) -> -> 0 `i `v ]
[e $UE 46  ]
"1808
}
[e :U 48 ]
"1811
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[e ) -> -> 1 `i `v ]
[e $UE 46  ]
"1814
[e :UE 46 ]
}
"1817
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
{
[e :U _vfprintf ]
"1817
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[f ]
"1820
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[e = _cfmt _fmt ]
"1826
[e $U 65  ]
[e :U 66 ]
{
"1830
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
}
[e :U 65 ]
"1826
[e $ != -> *U _cfmt `i -> 0 `i 66  ]
[e :U 67 ]
"1835
[e ) -> 0 `i ]
[e $UE 64  ]
"1840
[e :UE 64 ]
}
[a 1C 40 110 117 108 108 41 0 ]
